## Pandas

In [2]:
import pandas as pd   #importing pandas

Dataframe
Dataframe: It is a table

In [3]:
#Creating data 
pd.DataFrame({"Yes":[0,1,2,3], "No":[0,1,2,3]})

   Yes  No
0    0   0
1    1   1
2    2   2
3    3   3

Series: It is an array

In [4]:
pd.Series([1,2,3])

0    1
1    2
2    3
dtype: int64

In [5]:
#Index can be given for series and Dataframe
pd.DataFrame({"Col-1":[1,2],"Col-2":[1,2]},index=["Row1","Row2"])

      Col-1  Col-2
Row1      1      1
Row2      2      2

In [6]:
pd.Series([1,2,3],index=[1,2,3])

1    1
2    2
3    3
dtype: int64

In [7]:
import csv
data=pd.read_csv(r"C:\Users\VADABADD\Desktop\Data Science\ml\03-Pandas\example.csv")

In [8]:
data

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [9]:
data.shape

(4, 4)

In [10]:
data.head()

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### Selecting, Indexing and Slicing

In [11]:
data

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [12]:
#Selecting a Column
data.a

0     0
1     4
2     8
3    12
Name: a, dtype: int64

In [13]:
data['a']

0     0
1     4
2     8
3    12
Name: a, dtype: int64

In [14]:
data[["a","b"]]

    a   b
0   0   1
1   4   5
2   8   9
3  12  13

In [15]:
#Selecting a row
# 1. loc-label based and 2.iloc-index based
data.loc[0]

a    0
b    1
c    2
d    3
Name: 0, dtype: int64

In [16]:
data.iloc[0]

a    0
b    1
c    2
d    3
Name: 0, dtype: int64

In [17]:
new_data=pd.read_csv(r"C:\Users\VADABADD\Desktop\Data Science\ml\03-Pandas\tips.csv")

In [18]:
new_data.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [19]:
new_data=new_data.set_index("Payment ID")

In [20]:
new_data.iloc[243]

total_bill                     18.78
tip                              3.0
sex                           Female
smoker                            No
day                             Thur
time                          Dinner
size                               2
price_per_person                9.39
Payer Name           Michelle Hardin
CC Number           3511451626698139
Name: Thur672, dtype: object

In [21]:
new_data.loc["Sun5260"]

total_bill                     23.68
tip                             3.31
sex                             Male
smoker                            No
day                              Sun
time                          Dinner
size                               2
price_per_person               11.84
Payer Name          Nathaniel Harris
CC Number           4676137647685994
Name: Sun5260, dtype: object

In [22]:
#Grabbing multiple rows
new_data.loc[["Sun5260","Sun2251"]]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [23]:
new_data.iloc[0:3]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322

In [24]:
new_data["tip_percentage"]=new_data["tip"]/new_data["total_bill"]*100

In [25]:
new_data

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,tip_percentage
Payment ID,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.944673
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.054159
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.658734
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,13.978041
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.680765
...,...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,20.392697
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,7.358352
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,8.822232
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,9.820426
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,15.974441

In [26]:
new_data["tip_percentage"]=new_data["tip_percentage"].round(1)

In [27]:
new_data

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,tip_percentage
Payment ID,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.9
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.1
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.7
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,14.0
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.7
...,...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,20.4
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,7.4
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,8.8
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,9.8
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,16.0

In [28]:
#Dropping a row---axis=0
#Dropping a column---axis=1
new_data.drop("tip_percentage",axis=1)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [29]:
#Inserting a row
one_row=new_data.loc["Sun2959"]

In [30]:
new_data.drop("Sun2959")

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,tip_percentage
Payment ID,,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.1
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.7
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,14.0
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.7
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,18.6
...,...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,20.4
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,7.4
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,8.8
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,9.8
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,16.0

In [31]:
new_data

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,tip_percentage
Payment ID,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.9
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.1
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.7
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,14.0
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.7
...,...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,20.4
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,7.4
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,8.8
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,9.8
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,16.0

In [32]:
new_data=new_data.drop("Sun2959")

In [33]:
new_data

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,tip_percentage
Payment ID,,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.1
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.7
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,14.0
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.7
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,18.6
...,...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,20.4
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,7.4
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,8.8
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,9.8
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,16.0

In [34]:
new_data=new_data.append(one_row)

In [35]:
new_data

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,tip_percentage
Payment ID,,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.1
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.7
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,14.0
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.7
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,18.6
...,...,...,...,...,...,...,...,...,...,...,...
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,7.4
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,8.8
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,9.8
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,16.0
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.9

### Summary Functions and Maps

In [36]:
#Useful functions
"""
1.describe()
2.mean
3.unique
4.value_counts()

"""

'\n1.describe()\n2.mean\n3.unique\n4.value_counts()\n\n'

In [37]:
new_data.total_bill.describe()

count    244.000000
mean      19.785943
std        8.902412
min        3.070000
25%       13.347500
50%       17.795000
75%       24.127500
max       50.810000
Name: total_bill, dtype: float64

In [38]:
new_data.total_bill.mean()

19.785942622950824

In [39]:
#For strings describe works differently
new_data.time.describe()

count        244
unique         2
top       Dinner
freq         176
Name: time, dtype: object

In [40]:
new_data.time.unique()

array(['Dinner', 'Lunch'], dtype=object)

In [41]:
new_data.time.value_counts()

Dinner    176
Lunch      68
Name: time, dtype: int64

In [42]:
"""
Maps:
1.apply()
2.map()
"""

'\nMaps:\n1.apply()\n2.map()\n'

In [43]:
#1.apply()
def last_four(num):
    return str(num)[-4:]

In [44]:
new_data['last_four']=new_data['CC Number'].apply(last_four)

In [45]:
new_data.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,tip_percentage,last_four
Payment ID,,,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.1,9230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.7,1322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,14.0,5994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.7,7221
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,18.6,7882

In [46]:
def yelp(price):
    if price<10:
        return '$'
    elif price>=10 or price<30:
        return '$$'
    else:
        return '$$$'

In [47]:
new_data['Price Range']=new_data['total_bill'].apply(yelp)

In [48]:
new_data.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,tip_percentage,last_four,Price Range
Payment ID,,,,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.1,9230,$$
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.7,1322,$$
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,14.0,5994,$$
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.7,7221,$$
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,18.6,7882,$$

In [49]:
(new_data["Price Range"]=='$$$') is True

False

In [50]:
#Using apply() with multiple columns
# i.e use np.vectorize()

def tip_genorisity(total_bill,tip):
    if tip/total_bill> 0.25:
        return "Generous"
    
    else:
        return "Other"

In [51]:
#Now broadcasting the function to multiple columns
import numpy as np
new_data['Tip Generosity']=np.vectorize(tip_genorisity)(new_data['total_bill'],new_data['tip'])

In [52]:
new_data

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,tip_percentage,last_four,Price Range,Tip Generosity
Payment ID,,,,,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.1,9230,$$,Other
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.7,1322,$$,Other
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,14.0,5994,$$,Other
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.7,7221,$$,Other
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,18.6,7882,$$,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,7.4,5404,$$,Other
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,8.8,7196,$$,Other
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,9.8,0950,$$,Other
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,16.0,8139,$$,Other
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.9,3410,$$,Other

In [53]:
# 2. map(): Used to substitute a value in a series with another value
dict_new={'Male':'M',"Female":"F"}

In [54]:
new_data['sex']=new_data['sex'].map(dict_new)

In [55]:
new_data

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,tip_percentage,last_four,Price Range,Tip Generosity
Payment ID,,,,,,,,,,,,,,
Sun4608,10.34,1.66,M,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.1,9230,$$,Other
Sun4458,21.01,3.50,M,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.7,1322,$$,Other
Sun5260,23.68,3.31,M,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,14.0,5994,$$,Other
Sun2251,24.59,3.61,F,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.7,7221,$$,Other
Sun9679,25.29,4.71,M,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,18.6,7882,$$,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Sat1766,27.18,2.00,F,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,7.4,5404,$$,Other
Sat3880,22.67,2.00,M,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,8.8,7196,$$,Other
Sat17,17.82,1.75,M,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,9.8,0950,$$,Other
Thur672,18.78,3.00,F,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,16.0,8139,$$,Other
Sun2959,16.99,1.01,F,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.9,3410,$$,Other

In [56]:
# Important: A centered piece col with mean subtracted from a column is a common preprocessing step before applying various ML algorithms

### Grouping and Sorting

In [57]:
#1. groupby(): Used to group data values and apply aggregate functions

df=pd.read_csv(r"C:\Users\VADABADD\Desktop\Data Science\ml\03-Pandas\mpg.csv")

In [58]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [59]:
df.groupby('model_year')

In [60]:
df.groupby('model_year').mean()['mpg']

model_year
70    17.689655
71    21.250000
72    18.714286
73    17.100000
74    22.703704
75    20.266667
76    21.573529
77    23.375000
78    24.061111
79    25.093103
80    33.696552
81    30.334483
82    31.709677
Name: mpg, dtype: float64

In [61]:
#groupby() two or more columns
cyl=df.groupby(['model_year','cylinders']).mean()

In [62]:
cyl

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         4          27.800000     96.533333  2151.466667     16.400000
           6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         3          21.500000     80.000000  2720.000000     13.500000
           4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         4          29.576471    112.117647  2296.764706     16.282353
           5          20.300000    131.000000  2830.000000     15.900000
           6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         4          31.525000    113.583333  2357.583333     15.991667
           5          25.400000    183.000000  3530.000000     20.100000
           6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000
81         4          32.814286    108.857143  2275.476190     16.466667
           6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000
           8          1.000000
74         4          2.200000
           6          1.000000
           8          1.000000
75         4          2.166667
           6          1.000000
           8          1.000000
76         4          1.866667
           6          1.300000
           8          1.000000
77         3          3.000000
           4          1.857143
           6          1.400000
           8          1.000000
78         4          2.117647
           5          2.000000
           6          1.166667
           8          1.000000
79         4          1.583333
           5          2.000000
           6          1.000000
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000
81         4          2.095238
           6          1.714286
           8          1.000000
82         4          1.714286
           6          1.000000

In [63]:
cyl.loc[(70,6)]

mpg               20.5
displacement     199.0
weight          2710.5
acceleration      15.5
origin             1.0
Name: (70, 6), dtype: float64

In [64]:
cyl.loc[[70,80]]

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000

In [65]:
#sort_values() and sort_index()
df.sort_values('cylinders')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
111,18.0,3,70.0,90,2124,13.5,73,3,maxda rx3
71,19.0,3,70.0,97,2330,13.5,72,3,mazda rx2 coupe
334,23.7,3,70.0,100,2420,12.5,80,3,mazda rx-7 gs
243,21.5,3,80.0,110,2720,13.5,77,3,mazda rx-4
267,27.5,4,134.0,95,2560,14.2,78,3,toyota corona
...,...,...,...,...,...,...,...,...,...
86,14.0,8,304.0,150,3672,11.5,73,1,amc matador
285,17.0,8,305.0,130,3840,15.4,79,1,chevrolet caprice classic
286,17.6,8,302.0,129,3725,13.4,79,1,ford ltd landau
92,13.0,8,351.0,158,4363,13.0,73,1,ford ltd
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu

In [66]:
df.reset_index()

,index,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...,...
393,393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [67]:
df.sort_values(['cylinders','mpg'],ascending=False)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
364,26.6,8,350.0,105,3725,19.0,81,1,oldsmobile cutlass ls
300,23.9,8,260.0,90,3420,22.2,79,1,oldsmobile cutlass salon brougham
298,23.0,8,350.0,125,3900,17.4,79,1,cadillac eldorado
251,20.2,8,302.0,139,3570,12.8,78,1,mercury monarch ghia
165,20.0,8,262.0,110,3221,13.5,75,1,chevrolet monza 2+2
...,...,...,...,...,...,...,...,...,...
76,18.0,4,121.0,112,2933,14.5,72,2,volvo 145e (sw)
334,23.7,3,70.0,100,2420,12.5,80,3,mazda rx-7 gs
243,21.5,3,80.0,110,2720,13.5,77,3,mazda rx-4
71,19.0,3,70.0,97,2330,13.5,72,3,mazda rx2 coupe
111,18.0,3,70.0,90,2124,13.5,73,3,maxda rx3

### Dtypes and Missing values

In [68]:
# value type and index type can be found out using dtype
# For technical reasons dtype of NaN is a float64
df.mpg.dtype

dtype('float64')

In [69]:
#Can convert types using astype()
df.mpg.astype('float64')

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
393    27.0
394    44.0
395    32.0
396    28.0
397    31.0
Name: mpg, Length: 398, dtype: float64

In [70]:
df.index.dtype

dtype('int64')

In [71]:
#Missing values
#1. Keep the data
#2. Drop the data
#3. Fill the data
np.nan==np.nan

False

In [72]:
np.nan is np.nan

True

In [73]:
# Two methods to remember
# isnull() and notnull()
df1=pd.read_csv(r"C:\Users\VADABADD\Desktop\Data Science\ml\03-Pandas\movie_scores.csv")

In [74]:
df1

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [75]:
df1[(df1["first_name"].notnull()) & df1["post_movie_score"].notnull()]

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [76]:
df1.dropna()

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [77]:
df1["last_name"].dropna()

0      Hanks
2    Jackman
3    Winfrey
4      Stone
Name: last_name, dtype: object

In [78]:
df1.dropna(subset=['first_name','pre_movie_score'])

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [79]:
df1.fillna("New Value")

  first_name  last_name        age        sex pre_movie_score post_movie_score
0        Tom      Hanks       63.0          m             8.0             10.0
1  New Value  New Value  New Value  New Value       New Value        New Value
2       Hugh    Jackman       51.0          m       New Value        New Value
3      Oprah    Winfrey       66.0          f             6.0              8.0
4       Emma      Stone       31.0          f             7.0              9.0

In [80]:
df1['pre_movie_score'].fillna(df1['pre_movie_score'].mean())

0    8.0
1    7.0
2    7.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

### Renaming and Combining

In [81]:
#Renaming columns
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [85]:
df=df.rename(columns={"mpg":"miles per gallon","horsepower":"hp"})

In [86]:
df

,miles per gallon,cylinders,displacement,hp,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [90]:
#Renaming index
df.rename(index={0:"First entry"})

,miles per gallon,cylinders,displacement,hp,weight,acceleration,model_year,origin,name
First entry,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [91]:
#Combining using
# 1. .concat(): Combines along rows and columns
# 2. .join():   Combines Dataframes having common index
# 3. .merge():  Combines across rows and columns

In [94]:
df1=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})

In [95]:
df2=pd.DataFrame({"C":[1,2,3,4],"D":[5,6,7,8]})

In [96]:
df1

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [97]:
df2

   C  D
0  1  5
1  2  6
2  3  7
3  4  8

In [101]:
pd.concat([df1,df2],axis=1)

   A  B  C  D
0  1  5  1  5
1  2  6  2  6
2  3  7  3  7
3  4  8  4  8

In [104]:
df2=df2.rename(columns={"C":"A","D":"B"})

In [105]:
df2

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [108]:
pd.concat([df1,df2])

   A  B
0  1  5
1  2  6
2  3  7
3  4  8
0  1  5
1  2  6
2  3  7
3  4  8

In [109]:
#join()
df2=df2.rename(columns={"A":"C"})

In [110]:
df2.set_index("C")

   B
C
1  5
2  6
3  7
4  8

In [116]:
df1=df1.rename(columns={"B":"C"})

In [121]:
df1=df1.set_index("C")

In [119]:
df1.join(df2,lsuffix="tab1",rsuffix="tab2")

   A  Ctab1  Ctab2  B
0  1      5      1  5
1  2      6      2  6
2  3      7      3  7
3  4      8      4  8

In [122]:
df1

   A
C
5  1
6  2
7  3
8  4